# JourneyToWealth

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/journeytowealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeytowealth/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/journeytowealth/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/journeytowealth/core/constant/: Constants.kt
app/src/main/java/com/example/journeytowealth/core/result/: HttpResult.kt
app/src/main/java/com/example/journeytowealth/core/utils/: ExcelParser.kt  FileDownloadManager.kt
app/src/main/java/com/example/journeytowealth/data/local/: ExcelData.kt  HabitCheckLocalDataSource.kt  HabitLocalDataSource.kt  MarketIndexLocalDataSource.kt  PortfolioDataSource.kt  PortfolioLocalDataSource.kt  StockLocalDataSource.kt
app/src/main/java/com/example/journeytowealth/data/mapper/: MarketIndexMapper.kt
app/src/main/java/com/example/journeytowealth/data/model/: DbData.kt  ExcelData.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_capsule_blue.xml  bg_custom_bottom_bar.xml  bg_segment_container.xml  bg_segment_selected.xml  bg_table_cell.xml  bg_textview_border.xml  bg_toggle_button.xml  custom_progress_bar.xml  ic_check_circle.xml  ic_check_circle_confirm.xml  ic_checklist.xml  ic_download.xml  ic_menu.xml  ic_portfolio.xml  ic_refresh.xml  ic_stock.xml  ic_stock_down.xml  ic_stock_up.xml
app/src/main/res/layout/: activity_habit.xml  activity_main.xml  fragment_check_list.xml  fragment_check_list_detail.xml  fragment_macro_economics.xml  fragment_nav_info_page.xml  fragment_portfolio.xml  fragment_stock.xml  fragment_the_mind_habit.xml  item_check_list.xml  item_habit.xml  item_macro_card.xml  item_market_header.xml  item_portfolio_account_title.xml  item_portfolio_header.xml  item_portfolio_row.xml  item_stock_row.xml  item_table_cell.xml  item_table_column_header.xml  item_table_corner.xml  item_table_row_header.xml  layout_custom_bottom_bar.xml  layout_stock_pager_item.xml  view_common_toolbar.xml
app/src/main/res/menu/: nav_bottom_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeytowealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
