<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/ic_stock"
        android:title="Stock" />

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="Portfolio" />

    <item
        android:id="@+id/navigation_checklist"
        android:icon="@drawable/ic_checklist"
        android:title="checklist" />

</menu>