<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/view_common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        app:navGraph="@navigation/nav_graph_main" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bottom_main" />

    <!-- Toolbar 메뉴 -->
    <LinearLayout
        android:id="@+id/menu_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main">

        <TextView
            android:id="@+id/tv_login_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview_border"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_loading_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview_border"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="데이터 로딩"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_setting_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview_border"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="아직없음"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_waiting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview_border"
            android:gravity="center"
            android:minWidth="100dp"
            android:padding="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="아직없음"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 로딩 -->
    <LinearLayout
        android:id="@+id/ll_loading_container_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBarMaterial"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@color/loading_main"
            app:indicatorSize="60dp"
            app:trackColor="@color/white"
            app:trackThickness="6dp" />

        <TextView
            android:id="@+id/tv_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Login Loading" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
