<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvETF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tvCurrentWeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWeightDeviation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvTradeQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvHoldingQuantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tvCurrentPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="1" />

</LinearLayout>
