<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:text="ETF"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"

        android:maxLines="1"
        android:text="실제비중"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"

        android:maxLines="1"
        android:text="이격률"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:text="매매수량"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:text="보유수량"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_table_cell"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="10sp"
        android:maxLines="1"
        android:text="현재가"
        android:textStyle="bold" />

</LinearLayout>