<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tv_gdp_macro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GDP 성장률"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_fresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gdp_macro_title"
            app:layout_constraintStart_toEndOf="@id/tv_gdp_macro_title"
            app:layout_constraintTop_toTopOf="@+id/tv_gdp_macro_title" />

        <TextView
            android:id="@+id/tv_gdp_macro_title_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4.1%"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_gdp_macro_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_gdp_macro_title" />

        <ImageView
            android:id="@+id/ivTrendIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_stock_up"
            app:layout_constraintStart_toStartOf="@+id/tv_gdp_macro_title_percentage"
            app:layout_constraintTop_toBottomOf="@+id/tv_gdp_macro_title_percentage" />

        <TextView
            android:id="@+id/tv_gdp_macro_mom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="MOM : +0.5%"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivTrendIcon"
            app:layout_constraintStart_toEndOf="@+id/ivTrendIcon"
            app:layout_constraintTop_toTopOf="@+id/ivTrendIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
